
PORT=5000

MONGO_URI=mongodb+srv://AdminUser:transprot..cc2025@transportcluster.50htnkq.mongodb.net/dbtransport?retryWrites=true&w=majority&appName=transportCluster



JWT_SECRET=ngft3758%dgfu58930jf04f$52jfkgkgik9437dv39n5hf$%hff74fhgdkknf%673373edrudgg6eijdht50i

SMS_API_KEY=6215f1ad0e6e68b3cb20e0467f521ccdd1b6b0ee4d94097d2df998d26207d5ba
SMS_SENDER=Westside